'''for i in range (1, 6):
#    print (i*2)
#print ("Goodbye!")
#for i in range (1, 6)[::-1]:
#    print (i*2)
end=6
a=0
for i in range (0, end):
    i+=1
    a+=i
    print (a)

iteration = 0
count = 0
while iteration < 5:
    for letter in "hello, world":
        count += 1
    print ("Iteration " + str(iteration) + "; count is: " + str(count))
    iteration += 1

iteration = 0
while iteration < 5:
    count = 0
    for letter in "hello, world":
        count += 1
    print ("Iteration " + str(iteration) + "; count is: " + str(count))
    iteration += 1

iteration = 0
while iteration < 5:
    count = 0
    for letter in "hello, world":
        count += 1
        if iteration % 2 == 0:
            break
    print ("Iteration " + str(iteration) + "; count is: " + str(count))
    iteration += 1 


num=256
if num<0:
    isNeg=True
    num=abs(num)
else:
    isNeg=False
result=''
if num==0:
    result='0'
while num>0:
    result=str(num%2)+result
    num=num//2
if isNeg:
    result='-'+result

x=float(input('Enter a decimal number between 0 and 1: '))

p=0
while ((2**p)*x)%1 !=0:
    print ('Remainder = ' + str((2**p)*x - int((2**p)*x)))
    p+=1

num = int(x*(2**p))

result = ''
if num ==0:
    result = '0'
while num >0:
    result = str(num%2)+result
    num = num//2
for i in range (p - len(result)):
    result='0'+result

result = result[0:-p]+'.'+result[-p:]
print ('The binary representation of the decimal ' + str(x) + 'is' + str(result))

x=25
epsilon=0.01
step = epsilon**2
numGuesses=0
ans=0.0
while (abs(ans**2-x))>=epsilon and ans <=x:
    ans +=step
    numGuesses +=1
print ('numGuesses = ' + str (numGuesses))
if abs(ans**2-x)>=epsilon:
    print ('Failed on square root of ' +str(x))
else:
    print (str(ans) + ' is close to the square root of ' + str(x))


x= 25
epsilon=0.01
step=0.1
guess=0.0

while guess <=x:
    if abs(guess**2-x)<epsilon:
        break
    else:
        guess+=step
if abs(guess**2-x)>=epsilon:
    print('failed')
else:
    print('succeeded: '+str(guess))


x=23
epsilon=0.01
step=0.1
guess=0.0
while abs(guess**2-x)>=epsilon:
    if guess<=x:
        guess+=step
    else:
        break
if abs(guess**2-x)>=epsilon:
    print('fail')
else:
    print('succeed:' +str(guess))


x=1234567890
epsilon=0.01
numGuesses=0
low=0.0
high=x
ans=(high+low)/2.0
while abs(ans**2-x)>=epsilon:
    print('low= '+str(low)+'high='+str(high)+'ans='+str(ans))
    numGuesses+=1
    if ans**2<x:
        low=ans
    else:
        high=ans
    ans=(high+low)/2.0
print('numGuesses='+str(numGuesses))
print(str(ans)+'is close to square root of '+str(x))
'''

#Newton-Raphson for squre root
epsilon=0.01
y=1234567890
guess=y/2.0
while abs(guess*guess-y)>=epsilon:
    guess=guess-(((guess**2)-y)/(2*guess))
    print (guess)
print('Square root of ' +str(y) + 'is about' +str(guess))
